<!DOCTAPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search Wiki</title>
<link rel="shortcut icon" href="https://mlh-aids.github.io/photo/t_p_01.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href=".././style.css">
  <style tape="text-css">
    .dbody{overflow: scroll;}
    #fd01{
        margin:0 auto;box-sizing:border-box;display:flex;flex-wrap:wrap;align-items:stretch;max-width:600px;width:100%;color:#FFFFFF;font-family:RubikRegular;font-size:16px;white-space:normal;margin-bottom:30px;
    }
    #fo{box-sizing:border-box;border:none;margin:0px;max-width:650px;width:100%;}
    #fd02{
    box-sizing:border-box;display:flex;flex-flow:row wrap;}
    #label{box-sizing:border-box;display:inline-block;margin:0px;max-width:600px;width:100%;font-weight:bold;font-size:20px;text-transform:uppercase;padding-bottom:20px;line-height:1;}
    #con{
        margin:0px;font-family:inherit;font-size:inherit;line-height:1.07143em;overflow:visible;border-width:1px;border-style:solid;border-color:#46DF11;border-radius:3px 0px 0px 3px;
        color:#FFFFFF;background:#1A3346;width:auto;padding:12px;box-shadow:rgba(70, 223, 17, 0.31) 0px 0px 5px;vertical-align:middle;max-width:auto;direction:ltr;transition:color 100ms ease 0s, border-color 100ms ease 0s, box-shadow 100ms ease 0s;height:50px;flex:1 1 0%;
    }
    #tagid{margin:0px;font-family:inherit;font-size:1em;line-height:1;overflow:visible;border-width:1px;border-style:solid;border-color:#46DF11 #46DF11 #46DF11 #A2A9B1;border-top-right-radius:3px;border-bottom-right-radius:3px;background-image:url('https://user-images.githubusercontent.com/110889622/187967374-4ace5e5b-1fcb-4a23-9b63-43d23ca18da9.png');background-position:center center;min-width:4em;max-width:28.75em;padding:0.571429em 0.9375em;cursor:pointer;vertical-align:middle;font-weight:bold;appearance:button;zoom:1;direction:ltr;width:13%;transition:background-color 100ms ease 0s, color 100ms ease 0s, border-color 100ms ease 0s, box-shadow 100ms ease 0s;text-indent:-300px;box-shadow:none;border-top-left-radius:0px !important;border-bottom-left-radius:0px !important;color:white !important;height:inherit !important;}
    .know{
        background:#213B4E;
        border:1 soild #466278;
        border-radius:8px;
        -moz-border-radius:8px;
        width:180px;
        color:#FFFFFF;
        /*position:absolute;*/
        right:5px;
        float:right;
    }
    .know1{
        font-weight:bold;
        border-radius:8px;
        -moz-border-radius:8px;
        padding:15px;
        padding-bottom:7px;
        background:#1E374A;
    }
    #knowtxt{
        padding:15px;
        padding-top:7px;
        overflow: scroll;
        max-height:310px;
    }
    #semo1{
        /*搜索模式1*/
        display:inline;
    }
    #semo2{
        /*搜索模式2*/
        display:none;
    }
  </style>
  <script type="text/javascript" src="./loadxmldoc.js" ></script>
</head>

<body>

<div class="background01"><!--背景图--></div>
<div class="dtoptitle"><p>SEARCH WIKI</p></div>
<div class="dtotop" id="dtotop" onclick="totop()"><strong><a title="回到顶部" style="color:#FFFFFF" >#</a></strong></div>
<p class="p1"><br/></p>
<div class="op40"><!--img src="https://user-images.githubusercontent.com/110889622/183624693-c2f3ac8c-8147-4b9e-8239-e114108ca914.jpg" alt="background" /--></div>
<div class="dbody" style=""><!--主体区域开始-->
<p style="font-size:12px;">特殊页面</p>
<h1>搜索Wiki</h1>
<hr/>
<p><em>另请参阅：</em><a href="http://my.4399.com/forums/thread-62628228-hostonly-1">3D坦克 Wiki</a></p>
<div id="semo1"><!--论坛内搜索模式开始-->
  <div id="fd01" style=""><!--搜索框开始-->
	<form name="fo" id="fo" class="bodySearch" action="http://my.4399.com/forums/search" style="" autocomplete="off" method="get" target="_self">
		<div id="fd02" style="">
			<label id="label1" for="con" style="">论坛内搜索论坛Wiki</label>
			<input type="text" name="keyword"  size="50" id="con" placeholder="keyword" dir="ltr" style="" />
			<input type="submit" id="tagid" name="tagid" value="81938" onclick="change();" style="" /><br />
		</div>
	</form>
  </div><!--搜索框结束-->
  <p><br/></p>
  <div class="know"><div class="know1"><img src="https://en.tankiwiki.com/images/en/8/81/User_icon.png"><!--img src="photo/user_icon.png"-->&nbsp;你知道吗</div><div id="knowtxt">[错误]<noscript>JavaScript未运行</noscript></div></div>
  <p><input type="submit" name="choose" id="choose" onclick="a()" value="加入格式：开" > （格式为“标题 - 3D坦克 Wiki”）</p>
  <p><input type="submit" name="choose2" id="choose2" onclick="a2()" value="搜索打开在新窗口：关" ></p>
   <p><input type="submit" class="choose3" name="choose3_1" id="choose3_1" onclick="c1()" value="搜索模式：论坛内搜索"></p>
     <a href="http://my.4399.com/forums/thread-62628228-hostonly-1"><img src="https://s1.imagehub.cc/images/2022/12/14/bc6e66a7ea53d4a4ba850bf359d0d30e.gif" alt="Tanki_Online_Wiki" style="max-width:480;width:100%;" /></a>
</div><!--论坛内搜索模式结束-->

<div id="semo2"><!--累积搜索模式开始-->
<strong>(本模式建设中，暂不可用)</strong>
<a class="sma1" href="http://my.4399.com/forums/thread-63067727" target="_blank">装备改造</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62993235" target="_blank">眩晕</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62991827" target="_blank">电磁脉冲</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62628228" target="_blank">3D坦克 Wiki（标准版目录）</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62628305" target="_blank">无人机</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62915412" target="_blank">测试服务器</a>
<a class="sma1" href="http://my.4399.com/forums/thread-63012356" target="_blank">布鲁特斯</a>
<a class="sma1" href="http://my.4399.com/forums/thread-63213249" target="_blank">社区</a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<p><input type="submit" class="choose3" name="choose3_2" id="choose3_2" onclick="c1()" value="搜索模式：论坛内搜索"></p>
</div><!--累积搜索模式结束-->
<hr/>
<p>提示：<a href="https://en.tankiwiki.com/" target="_blank">en.tankiwiki.com</a>是官方wiki（英文）原地址。微软必应<a href="https://bing.com" target="_blank">bing.com</a>这个搜索引擎可以搜索到原网址里的每一个页面（要用英文，且要加一个tankionlinewiki才能搜到）</p>
</div><!--dbody也就是主体区域结束-->


<script language="javascript" type="text/javascript">
  //搜索框加入格式的js
  function change()
  {
    var con = document.getElementById("con");
    var conValue = con.value;
    conValue = conValue + " - 3D坦克 Wiki" ; //加文字
    con.value = conValue;
    //alert(con.value);
  }
</script>

<script language="javascript" type="text/javascript">
//搜索框设置按钮的js，a是加入格式，a2和是新窗口，c是搜索模式
var button=document.getElementById('choose');
var input=document.getElementById('tagid');
var ao=true;
function a(){
    //localStorage.removeItem("a1");
    //localStorage.setItem("a1", "off");
    if(ao==true){
        button.getAttributeNode('value').value=('加入格式：关');
        input.getAttributeNode('onclick').value=('null()');
        ao=false;
    }else{
        button.getAttributeNode('value').value=('加入格式：开');
        input.getAttributeNode('onclick').value=('change()');
        ao=true;
    }
}
//if(localStorage.getItem("a1")=="off"{
//    button.getAttributeNode('value').value=('加入格式：关');
//    button.getAttributeNode('onclick').value=('b()');
//    input.getAttributeNode('onclick').value=('null()');
//}
var button2=document.getElementById('choose2');
var fo=document.getElementById('fo');
ao2=true;
function a2(){
    //localStorage.setItem("a2", "on");
    if(ao2==true){
        button2.getAttributeNode('value').value=('搜索打开在新窗口：开');
        fo.getAttributeNode('target').value=('_blank');
        ao2=false;
    }else{
        button2.getAttributeNode('value').value=('搜索打开在新窗口：关');
        fo.getAttributeNode('target').value=('_self');
        ao2=true;
    }
}
var button3=document.getElementById('choose3_1');
var button3=document.getElementById('choose3_2');
var semo1=document.getElementById('semo1');
var semo2=document.getElementById('semo2');
ao3=true;
function c1(){
    if(ao3==true){
        button3.getAttributeNode('value').value=('搜索模式：累积搜索');
        semo1.style.display="none";
        semo2.style.display="inline";
        ao3=false;
    }else{
        button3.getAttributeNode('value').value=('搜索模式：论坛内搜索');
        semo1.style.display="inline";
        semo2.style.display="none";
        ao3=true;
    }
}
</script>

<script type="text/javascript" src=".././wiki/know.json" ></script>
<script>
//以下是 你知道吗 的js

xmlDoc=loadXMLDoc("know.xml");
x=xmlDoc.getElementsByTagName("know01");
//alert(xx[0].childNodes[0].nodeValue);
var senma=x.length+1//变量senma是句子数量+1
var itxt = Math.floor(Math.random() * senma);//变量itxt的值取0~senma-1之间整数
var knowtxt = document.getElementById("knowtxt");
for (var i=0; i<senma; i++){
      if(itxt==i){knowtxt.innerHTML=x[i].childNodes[0].nodeValue;}
}
function ale(){
alert(xx[0].childNodes[0].nodeValue);
}
</script>
<script type="text/javascript" src=".././totop.js" ></script>

</body>
</html>