<!DOCTAPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search Wiki</title>
<link rel="shortcut icon" href="https://mlh-aids.github.io/photo/t_p_01.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href=".././style.css">
  <style tape="text-css">
    .dbody{overflow: scroll;}
    #fd01{
        margin:0 auto;box-sizing:border-box;display:flex;flex-wrap:wrap;align-items:stretch;max-width:600px;width:100%;color:#FFFFFF;font-family:RubikRegular;font-size:16px;white-space:normal;margin-bottom:30px;
    }
    #fo{box-sizing:border-box;border:none;margin:0px;max-width:650px;width:100%;}
    #fd02{
    box-sizing:border-box;display:flex;flex-flow:row wrap;}
    #label{box-sizing:border-box;display:inline-block;margin:0px;max-width:600px;width:100%;font-weight:bold;font-size:20px;text-transform:uppercase;padding-bottom:20px;line-height:1;}
    #con{
        margin:0px;font-family:inherit;font-size:inherit;line-height:1.07143em;overflow:visible;border-width:1px;border-style:solid;border-color:#46DF11;border-radius:3px 0px 0px 3px;
        color:#FFFFFF;background:#1A3346;width:auto;padding:12px;box-shadow:rgba(70, 223, 17, 0.31) 0px 0px 5px;vertical-align:middle;max-width:auto;direction:ltr;transition:color 100ms ease 0s, border-color 100ms ease 0s, box-shadow 100ms ease 0s;height:50px;flex:1 1 0%;
    }
    #tagid{margin:0px;font-family:inherit;font-size:1em;line-height:1;overflow:visible;border-width:1px;border-style:solid;border-color:#46DF11 #46DF11 #46DF11 #A2A9B1;border-top-right-radius:3px;border-bottom-right-radius:3px;background-image:url('https://user-images.githubusercontent.com/110889622/187967374-4ace5e5b-1fcb-4a23-9b63-43d23ca18da9.png');background-position:center center;min-width:4em;max-width:28.75em;padding:0.571429em 0.9375em;cursor:pointer;vertical-align:middle;font-weight:bold;appearance:button;zoom:1;direction:ltr;width:13%;transition:background-color 100ms ease 0s, color 100ms ease 0s, border-color 100ms ease 0s, box-shadow 100ms ease 0s;text-indent:-300px;box-shadow:none;border-top-left-radius:0px !important;border-bottom-left-radius:0px !important;color:white !important;height:inherit !important;}
    .know{
        background:#213B4E;
        border:1 soild #466278;
        border-radius:8px;
        -moz-border-radius:8px;
        width:180px;
        color:#FFFFFF;
        /*position:absolute;*/
        right:5px;
        float:right;
    }
    .know1{
        font-weight:bold;
        border-radius:8px;
        -moz-border-radius:8px;
        padding:15px;
        padding-bottom:7px;
        background:#1E374A;
    }
    #knowtxt{
        padding:15px;
        padding-top:7px;
        overflow: scroll;
        max-height:310px;
    }
    #semo1{
        /*搜索模式1*/
        display:inline;
    }
    #semo2{
        /*搜索模式2*/
        display:none;
    }
  </style>
</head>

<body>

<div class="background01"><!--背景图--></div>
<div class="dtoptitle"><p>SEARCH WIKI</p></div>
<div class="dtotop" id="dtotop" onclick="totop()"><strong><a title="回到顶部" style="color:#FFFFFF" >#</a></strong></div>
<p class="p1"><br/></p>
<div class="op40"><!--img src="https://user-images.githubusercontent.com/110889622/183624693-c2f3ac8c-8147-4b9e-8239-e114108ca914.jpg" alt="background" /--></div>
<div class="dbody" style=""><!--主体区域开始-->
<p style="font-size:12px;">特殊页面</p>
<h1>搜索Wiki</h1>
<hr/>
<p><em>另请参阅：</em><a href="http://my.4399.com/forums/thread-62628228-hostonly-1">3D坦克 Wiki</a></p>
<div id="semo1"><!--论坛内搜索模式开始-->
  <div id="fd01" style=""><!--搜索框开始-->
	<form name="fo" id="fo" class="bodySearch" action="http://my.4399.com/forums/search" style="" autocomplete="off" method="get" target="_self">
		<div id="fd02" style="">
			<label id="label1" for="con" style="">搜索模式：论坛内搜索功能搜索论坛Wiki</label>
			<input type="text" name="keyword"  size="50" id="con" placeholder="keyword" dir="ltr" style="" />
			<input type="submit" id="tagid" name="tagid" value="81938" onclick="change();" style="" /><br />
		</div>
	</form>
  </div><!--搜索框结束-->
  <p><br/></p>
  <div class="know"><div class="know1"><img src="https://en.tankiwiki.com/images/en/8/81/User_icon.png"><!--img src="photo/user_icon.png"-->&nbsp;你知道吗</div><div id="knowtxt">[错误]<noscript>JavaScript未运行</noscript></div></div>
  <p><input type="submit" name="choose" id="choose" onclick="a()" value="加入格式：开" > （格式为“标题 - 3D坦克 Wiki”）</p>
  <p><input type="submit" name="choose2" id="choose2" onclick="a2()" value="搜索打开在新窗口：关" ></p>
   <p><input type="submit" class="choose3" name="choose3_1" id="choose3_1" onclick="c1()" value="搜索模式：论坛内搜索"></p>
     <a href="http://my.4399.com/forums/thread-62628228-hostonly-1"><img src="https://s1.imagehub.cc/images/2022/12/14/bc6e66a7ea53d4a4ba850bf359d0d30e.gif" alt="Tanki_Online_Wiki" style="max-width:480;width:100%;" /></a>
</div><!--论坛内搜索模式结束-->

<div id="semo2"><!--累积搜索模式开始-->
<strong>(本模式建设中，暂不可用)</strong>
<a class="sma1" href="http://my.4399.com/forums/thread-63067727" target="_blank">装备改造</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62993235" target="_blank">眩晕</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62991827" target="_blank">电磁脉冲</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62628228" target="_blank">3D坦克 Wiki（标准版目录）</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62628305" target="_blank">无人机</a>
<a class="sma1" href="http://my.4399.com/forums/thread-62915412" target="_blank">测试服务器</a>
<a class="sma1" href="http://my.4399.com/forums/thread-63012356" target="_blank">布鲁特斯</a>
<a class="sma1" href="http://my.4399.com/forums/thread-63213249" target="_blank">社区</a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<a class="sma1" href="" target="_blank"></a>
<p><input type="submit" class="choose3" name="choose3_2" id="choose3_2" onclick="c1()" value="搜索模式：论坛内搜索"></p>
</div><!--累积搜索模式结束-->
<hr/>
<p>提示：<a href="https://en.tankiwiki.com/" target="_blank">en.tankiwiki.com</a>是官方wiki（英文）原地址。微软必应<a href="https://bing.com" target="_blank">bing.com</a>这个搜索引擎可以搜索到原网址里的每一个页面（要用英文，且要加一个tankionlinewiki才能搜到）</p>
</div><!--dbody也就是主体区域结束-->


<script language="javascript" type="text/javascript">
  //搜索框加入格式的js
  function change()
  {
    var con = document.getElementById("con");
    var conValue = con.value;
    conValue = conValue + " - 3D坦克 Wiki" ; //加文字
    con.value = conValue;
    //alert(con.value);
  }
</script>

<script language="javascript" type="text/javascript">
//搜索框设置按钮的js，a是加入格式，a2和是新窗口，c是搜索模式
var button=document.getElementById('choose');
var input=document.getElementById('tagid');
var ao=true;
function a(){
    //localStorage.removeItem("a1");
    //localStorage.setItem("a1", "off");
    if(ao==true){
        button.getAttributeNode('value').value=('加入格式：关');
        input.getAttributeNode('onclick').value=('null()');
        ao=false;
    }else{
        button.getAttributeNode('value').value=('加入格式：开');
        input.getAttributeNode('onclick').value=('change()');
        ao=true;
    }
}
//if(localStorage.getItem("a1")=="off"{
//    button.getAttributeNode('value').value=('加入格式：关');
//    button.getAttributeNode('onclick').value=('b()');
//    input.getAttributeNode('onclick').value=('null()');
//}
var button2=document.getElementById('choose2');
var fo=document.getElementById('fo');
ao2=true;
function a2(){
    //localStorage.setItem("a2", "on");
    if(ao2==true){
        button2.getAttributeNode('value').value=('搜索打开在新窗口：开');
        fo.getAttributeNode('target').value=('_blank');
        ao2=false;
    }else{
        button2.getAttributeNode('value').value=('搜索打开在新窗口：关');
        fo.getAttributeNode('target').value=('_self');
        ao2=true;
    }
}
var button3=document.getElementById('choose3_1');
var button3=document.getElementById('choose3_2');
var semo1=document.getElementById('semo1');
var semo2=document.getElementById('semo2');
ao3=true;
function c1(){
    if(ao3==true){
        button3.getAttributeNode('value').value=('搜索模式：累积搜索');
        semo1.style.display="none";
        semo2.style.display="inline";
        ao3=false;
    }else{
        button3.getAttributeNode('value').value=('搜索模式：论坛内搜索');
        semo1.style.display="inline";
        semo2.style.display="none";
        ao3=true;
    }
}
</script>

<script type="text/javascript" src="know.json" ></script>
<script>
//以下是 你知道吗 的js
kjdata = JSON.parse(kjdata1);
var senma=kjdata.knowtxts.length+1//变量senma是句子数量+1
var itxt = Math.floor(Math.random() * senma);//变量itxt的值取0~senma-1之间整数
var knowtxt = document.getElementById("knowtxt");
for (var i=0; i<senma; i++){
      if(itxt==i){knowtxt.innerHTML=kjdata.knowtxts[i].jkt;}
}
/*
var itxt = Math.floor(Math.random() * 17);//变量itxt的值取0~16之间整数
var maitxt = Math.floor(Math.random() * 10);
var knowtxt = document.getElementById("knowtxt");

if (itxt==0){
  if (maitxt>0){knowtxt.innerHTML="沙盒是Tanki Online中最受欢迎的地图。仅在 2015 年，玩家就创造了高达770 万场沙盒战斗。";}
  else{knowtxt.innerHTML="为什么3D坦克上面的血条用什么方法都不能加长呢？？？充值不行，打几年也不行，增长经验值也不行，到底要怎么样才行呢？这个游戏本应公平，公正，合理，才对。大家应该是同一起跑线才合理，为什么很多玩家比我要多两倍的血条长度呢？这就有点太说不过去了。";}
}
if(itxt==1){knowtxt.innerHTML="2014年夏天，足球世界杯在巴西举行，Tanki无法远离赛事。在名为“足球狂热”的动作中，玩家可以购买32种迷彩中的一种，象征着世界杯的参与者。那些为冠军获得者购买迷彩的人在促销期间将获得购买水晶的 50%。购买的迷彩总数为555 502，其中俄罗斯 - 111 000（最受欢迎的迷彩），德国（获胜者） - 38 007，阿根廷 - 17 641，荷兰 - 15 465。买得最少的迷彩是科特迪瓦的油漆，只有大约1 000种。大约8.87亿颗水晶被归还给坦克手。";}
if(itxt==2){knowtxt.innerHTML="猛犸象本可以有不同的名字。当重型底盘仍在开发中时，开发人员正在认真考虑“歌利亚”这个名字。";}
if(itxt==3){knowtxt.innerHTML="2011年6月镭射炮的出现引起了坦克手们的轰动。发布后，镭射炮以每秒三件的速度被购买！紧接着，它被更改并释放了具有镭射炮保护的迷彩。第二天，它从玩家的车库中移除，水晶被归还，描述也发生了变化。镭射炮很弱，所以它略有改进，在发布之前，测试服务器中有一个开放的测试。在测试的第一天，瞄准模式下镭射炮的最大伤害为 150 - 175 - 200 - 250 HP（对于 M0 - M1 - M2 - M3），第二天为 200 - 225 - 275 - 300。";}
if(itxt==4){knowtxt.innerHTML="2011年，开发人员决定进行一场竞赛，其中必须不断转动炮塔。为本次比赛开发了一张名为旋转木马的特殊地图。假设玩家将无法使用该地图上的道具（既不是购买的，也不是空投箱）。该地图从未发布。值得注意的是，这张地图的主要设计师是传奇的制图师Figishe，他创作了很多地图。现在地图被认为丢失了。";}
if(itxt==5){knowtxt.innerHTML="并非所有大元帅在达到军衔之前都是陆军元帅和统帅。在2012年12月17日之前，游戏中的最高军衔是元帅。当新军衔加入时，许多元帅拥有超过1 400 000点经验值。";}
if(itxt==6){knowtxt.innerHTML="2012 年 9 月 27 日，一场名为“卡西姆VS太阳”的非凡战斗发生了——俄罗斯社区的社区经理马克西姆·胡赛诺夫和技术支持专家克谢尼亚·伊格纳季耶娃在黄蜂轻甲 + 轰天炮组合上相互对抗。马克西姆以22：19的比分获胜。坦克手可以通过在车库中购买价值 100 水晶的特殊迷彩来支持马克西姆和克塞尼亚。为卡西姆购买了47 341个迷彩，为太阳购买了18 004个，为两位玩家购买了4 844个 - 所有为马克西姆购买迷彩的人都收到了59个水晶。";}
if(itxt==7){knowtxt.innerHTML="备受期待的游戏移动版本并非一下子全部可用：它在首次发布后的几个月内在世界各地发布，最终于 2018 年 12 月 27 日在所有国家/地区推出。在早期版本中，控制非常有限，但随着时间的推移，添加了更多功能，例如炮塔转动和自动道具激活。";}
if(itxt==8){knowtxt.innerHTML="2011年2月，引入了对轰天炮的特殊修改。它被命名为轰天炮 XT。这种修改花费了3950个水晶，并且只能购买一周。轰天炮 XT在各个方面都比轰天炮 M3好。";}
if(itxt==9){knowtxt.innerHTML="瑙鲁、基里巴斯和几内亚比绍是玩家人数最少的三个国家。事实上，据统计，这三个国家中的每一个国家都只有一名坦克手。";}
if(itxt==10){knowtxt.innerHTML="2015年夏天，Tanki Online团队参观了德国科隆的科隆游戏展。为了纪念这一事件，引入了一张名为“科隆”的地图，价值 2000 个水晶的金箱子落在上面。在活动期间，1.91亿颗水晶落在金箱子中，约有100万玩家访问了地图。";}
if(itxt==11){knowtxt.innerHTML="佩特拉兹是第一个设法登上里约摩天大楼顶部的坦克手。他于2014年4月1日在巴西推出Tanki Online的活动中做到了这一点。";}
if(itxt==12){knowtxt.innerHTML="当迷彩提供炮塔保护时，福雷斯特是所有迷彩中最受欢迎的。2015年12月，该迷彩在战斗中使用了1 258 208小时。这等于137年！";}
if(itxt==13) {knowtxt.innerHTML="其他玩家坦克顶部的主动道具指示在道具发布半年后才被添加到游戏中。在此之前，您必须猜测敌人是否激活了双倍伤害/双倍护甲。";}
if(itxt==14){knowtxt.innerHTML="很久以前激光炮被称为恐惧机器(Fear Machine)，火龙珠可能被称为火神(Vulcan)，蜂王可能被称为猛禽(Raptor)，维京可能被称为百夫长(Centurion)，锤子可能被称为万能。至于极速炮(Vulcan)，游戏设计师谢苗·斯特里查克(Semyon Strizhak)(人称Hazel-Rah)开玩笑地承诺“炮塔永远不会被命名为Vulcan，否则我在手上多长出两根手指。”";}
if(itxt==15){knowtxt.innerHTML="在<a href='https://en.tankiwiki.com/Madness'>“疯狂”</a>地图有多达9种不同的地面纹理，所有这些都出现在地图顶部的平台上。";}
if(itxt==16){knowtxt.innerHTML="当蜂王刚刚处于测试阶段时，它由五个部分组成：中央部分和四个侧面部分，每个侧面部分都低于中央单元的水平，在每个侧块上都有履带。然后蜂王变成了现在的状态，因为它的设计被认为“过于未来主义”以及与重力和牵引力相关的复杂性。";}
if(itxt==17){knowtxt.innerHTML="";}
if(itxt==18){knowtxt.innerHTML="";}*/
</script>
<script type="text/javascript" src=".././totop.js" ></script>

</body>
</html>